# BlackHole-Net-Lite

./: .gitignore  README.md
BlackHole/: BlackHole.csproj
BlackHole/Configuration/: BlackHoleConfiguration.cs  DatabaseConfiguration.cs
BlackHole/Core/: BHConnection.cs  BHDataProvider.cs  BHEntityContext.cs  BHParameters.cs  BHViewInitializer.cs  ExecutionMethods.cs  SqlFunctions.cs
BlackHole/CoreSupport/: BHDataProviderSelector.cs  BlackHoleParameter.cs  BlackHoleTransaction.cs  ColumnsAndParameters.cs  ExpressionTranslatorToSql.cs  ExpressionsData.cs  JoinsData.cs  MethodExpressionData.cs  SqlFunctionsReader.cs  StoredView.cs
BlackHole/DataProviders/: SqLiteDataProvider.cs  SqLiteExecutionProvider.cs
BlackHole/Internal/: BHDatabaseBuilder.cs  BHDatabaseInfoReader.cs  BHDatabaseSelector.cs  BHInitialDataBuilder.cs  BHTableBuilder.cs
BlackHole/Logger/: LoggerService.cs
BlackHole/Statics/: DatabaseStatics.cs
nupkg/: BlackHole.Net.Lite.4.1.1.nupkg
